# Client_Server_Db

./: Client_Server_Db.sln
APIServer/: APIServer.csproj  APIServer.http  Program.cs
APIServer.Domain/Entities/: IEntity.cs  Message.cs  MessageDto.cs  User.cs  UserDto.cs
APIServer.Domain/Exceptions/: EmailAlreadyExistsException.cs  EmptyValueConnectionStringException.cs  UserNotFoundException.cs
APIServer.Domain/Repositories/Interfaces/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
APIServer.Domain/Services/Interfaces/: IMessageCreatorService.cs  IMessageHasherService.cs  IPasswordHasherService.cs  IUserCreatorService.cs  IUserValidationService.cs
APIServer/Controllers/: MessageController.cs  UserController.cs
APIServer/DbContexts/: ServerDbContext.cs
APIServer/Migrations/: 20241124113215_InitialCreate.Designer.cs  20241124113215_InitialCreate.cs  ServerDbContextModelSnapshot.cs
APIServer/Properties/: launchSettings.json
APIServer/Repositories/: EFCoreRepository.cs  MessageRepository.cs  UserRepository.cs
APIServer/Services/: MessageCreatorService.cs  MessageHasherService.cs  PasswordHasherService.cs  UserCreatorService.cs  UserValidationService.cs
Client/: Form1.Designer.cs  Form1.cs  Program.cs
